<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/locationFragment" android:title="@string/location_1" android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/forecastFragment" android:title="@string/pron_stico" android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/sportsFragment" android:title="@string/deportes" android:icon="@mipmap/ic_launcher"/>
</menu>
