<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvName" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvRegion"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvCountry"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvLat" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:text="@string/coma" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvLon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/tvId"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
